*************************************************************************************************
<입력 자료 설명>
 각 변수값은 / 로 구분되어 입력되어 있으며 일부 관측에 대한 변수값은 결측일 수 있다. 
 첫 번 째로 입력되어 있는 변수명은 status 이며
 변수 status 값이 "teacher"이면 그 다음부터 teachername, course, birthday 순서대로 입력되어 있고
 변수 status 값이 "student"이면 그 다음부터 name, math, no, birthday 순서대로 입력되어 있다.  
*************************************************************************************************
teacher/Smith, Benjamin/ math/1975-06-26      
student/Brown, David/  80/ 002/2003-10-16                              
student/ /  90/ 001/2004-01-25                         
student/Thompson, Jacob/  78/ 003/2003-05-15 
student/Harris, Mason/ 100/ 004/2003-10-05                          
*************************************************************************************************
