***********************************************************************************************
ID        = 개개의 고유 번호
Birth     = 생년월일 (월/일/년)
Date      = 입사일 (월/일/년)
Dept      = 소속 부서
Salary    = 기본 (월)급여
y2018m12  = 2018년 12월에 달성한 수치
y2019m01  = 2019년 01월에 달성한 수치
y2019m02  = 2019년 02월에 달성한 수치
y2019m03  = 2019년 03월에 달성한 수치
y2019m04  = 2019년 04월에 달성한 수치
y2019m05  = 2019년 05월에 달성한 수치
y2019m06  = 2019년 06월에 달성한 수치
y2019m07  = 2019년 07월에 달성한 수치
y2019m08  = 2019년 08월에 달성한 수치
y2019m09  = 2019년 09월에 달성한 수치
y2019m10  = 2019년 10월에 달성한 수치
y2019m11  = 2019년 11월에 달성한 수치
goal      = 매월 목표 달성 수치 
************************************************************************************************

120101 03/05/1985 03/15/2015 SalesManagement  \2,500,000 10  .  5 15  .  5  5 15 10  .  5 15 10 
120102 04/25/1984 03/15/2016 Administration   \2,400,000 15 10  . 10 10  . 10  5 15 10 10  . 10
120103 01/10/1983 08/15/2014 Sales            \3,000,000 10  .  5  5  5  5  .  . 20  .  5 15 15
120104 12/13/1988 08/15/2015 Sales            \4,500,000  .  .  5 10  4  .  5 10 10  5  5  5 15
120105 11/20/1989 08/15/2016 Administration   \2,700,000  5  . 10 20  .  .  .  4 10 20  5 20 10
120106 08/25/1986 03/15/2015 Sales            \2,600,000 20 10  . 25 10 15  5 15 10  . 15 15 15
120107 10/03/1985 08/15/2016 Sales            \3,600,000  5 10  5  . 15  . 10  5  8 12  5 30 15
120108 03/15/1988 08/15/2016 SalesManagement  \2,800,000  5 10 15 10  8  . 20 15 10  .  5 10 10