***********************************************************************************************
no         = 번호 (관측마다 유일한 번호 가짐)
math_per   = 수학점수 (100점 만점 기준이지만 %로 입력되었음)  
eng_score  = 영어점수 (100점 만점 기준 점수) 
name       = 이름 (동명이인이 있을 수 있음 & 결측인 경우도 있음)
gender     = 성별 (F/M) 
award      = 상금 (단위:달러($) 또는 원(\))
                  (달러($) if gender=F / 원(\) if gender=M)
************************************************************************************************
110  65%     95          F $50.95
107  85.5%   70.5 Daniel M \55,000 
101  81.5%   75   Jacob  M \55,000 
102  68.45%  80   Jenny  F $50.95 
103  90.5%  100   Nicole F $50.95 
101  81.5%   75   Jacob  M \55,000 